buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'springBoot'
	version =  '0.0.1'
}


group = 'com.amano'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
//	maven { url "hallprojects ttp://repo.spring.io/libs-snapshot" }
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}


dependencies {
    compile project(':common')


	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	runtime('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile files('libs/alipay-sdk-java20161213173952.jar')
	compile files('libs/core-2.1.jar')
	compile files('libs/json-lib-2.3-jdk15.jar')
	compile files('libs/commons-beanutils-1.8.0.jar')
	compile files('libs/commons-collections-3.2.1.jar')
	compile files('libs/commons-lang-2.4.jar')
	compile files('libs/commons-logging-1.1.jar')
	compile files('libs/ezmorph-1.0.6.jar')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.5.9.RELEASE'
	compileOnly("org.projectlombok:lombok:1.16.16")
	compile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
//	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

apply plugin: 'maven'

group = 'com.company.root'
// artifactId is taken by default, from folder name
version = '0.0.1-SNAPSHOT'

task writeNewPom << {
	pom {
		project {
			inceptionYear '2014'
			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'repo'
				}
			}
		}
	}.writeTo("pom.xml")
}
