group 'com.amano'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly("org.projectlombok:lombok:1.16.16")
    compile("org.apache.commons:commons-lang3:$commonsLangVersion")
    compile("org.hashids:hashids:$hashidsVersion")
    compile("org.hibernate:hibernate-core:$hibernateVersion")
    compile("org.hibernate:hibernate-entitymanager:$hibernateVersion")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
}
